<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctl_LoginForm.ascx.cs" Inherits="Controls_ctl_LoginForm" %>
<div>
<!--<form class= "register-form" role = "form"> -->
<h2 class="form-signin-heading">Login</h2><hr />

   
    EmailAddress:
    <input class="form-control" type="text" id="txtlgnUserEmailAddress" />
    <br />
    Password:
    <input class="form-control" type="password" id="txtlgnUserPassword" />
    <br />
   
  
    <input  class="btn btn-lg btn-primary" type= "submit" id="btnLogin" value=" Login" />
<!--</form>-->
</div>

